{
  "name": "ked-lms",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "test": "npm run test:backend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "typecheck:frontend": "npx tsc -p frontend/tsconfig.json --noEmit"
  }
}
